P-05: Pokemon
Module: ejercicio-01/pokemon
Class Pokemon
Clase que nos permite representar a un pokemon
Hierarchy
Pokemon
Index
Constructors
constructor
Properties
atk
def
height
hp
name
spd
type
weight
Constructors
constructor
new Pokemon(name: string, weight: number, height: number, type: string, atk: number, def: number, spd: number, hp: number): Pokemon
Constructor de la clase Pokemon
Parameters
name: string
String | Nombre
weight: number
Number | Peso
height: number
Number | Altura
type: string
String | Tipo
atk: number
Number | Ataque
def: number
Number | Defensa
spd: number
Number | Velocidad
hp: number
Number | Vida
Returns Pokemon
Properties
atk
atk: number
def
def: number
height
height: number
hp
hp: number
name
name: string
spd
spd: number
type
type: string
weight
weight: number
